apiVersion: v1
kind: Service
metadata:
  name: {{ include "code-server.services.dev.name" . }}
  labels:
    {{- include "code-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.dev.type }}
  ports:
  - name: http
    port: {{ .Values.services.dev.port }}
    targetPort: 3000
    protocol: TCP
  selector:
    {{- include "code-server.selectorLabels" . | nindent 4 }}
