{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spice-websocket.serviceAccountName" . }}
  labels:
{{ include "spice-websocket.labels" . | nindent 4 }}
{{- end -}}
