apiVersion: v1
kind: Service
metadata:
  name: {{ include "spice-websocket.fullname" . }}
  labels:
    {{- include "spice-websocket.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5900
      protocol: TCP
      name: spice
  selector:
    {{- include "spice-websocket.selectorLabels" . | nindent 4 }}
